[agent]
  interval="5s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]

[[inputs.netstat]]

[[inputs.system]]

[[inputs.net]]

[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]
  token = "trickster-demo-token"
  organization = "trickster-demo"
  bucket = "trickster"

