[frontend]
listen_port = 8480

[negative_caches]
  [negative_caches.default]
  400 = 3
  404 = 3
  500 = 3
  502 = 3

[caches]
  [caches.fs1]
  cache_type = 'filesystem'
    [caches.fs1.filesystem]
    cache_path = '/data/trickster'
    [caches.fs1.index]
    max_size_objects = 512
    max_size_backoff_objects = 128
  [caches.mem1]
  cache_type = 'memory'
    [caches.mem1.index]
    max_size_objects = 512
    max_size_backoff_objects = 128
  [caches.rds1]
  cache_type = 'redis'
    [caches.rds1.redis]
    client_type = 'standard'
    protocol = 'tcp'
    endpoint = 'redis:6379'

[tracing]
  [tracing.std1]
  tracer_type = 'stdout'
    [tracing.std1.stdout]
    pretty_print = true

  [tracing.zip1]
  tracer_type = 'zipkin'
  collector_url = 'http://zipkin:9411/api/v2/spans'

  [tracing.jc1]
  tracer_type = 'jaeger' # jaeger collector
  collector_url = 'http://jaeger:14268/api/traces'

  [tracing.ja1]
  tracer_type = 'jaeger' # jaeger agent
  collector_url = 'jaeger:6831'
    [tracing.ja1.jaeger]
    endpoint_type = 'agent'

[origins]
  [origins.prom1] # prometheus cached with a memory cache, traces sent to stdout
  origin_type = 'prometheus'
  origin_url = 'http://prometheus:9090'
  tracing_name = 'std1'
  cache_name = 'mem1'

  [origins.prom2] # prometheus cached with a filesystem cache, traces sent to jaeger collector
  origin_type = 'prometheus'
  origin_url = 'http://prometheus:9090'
  tracing_name = 'jc1'
  cache_name = 'fs1'

  [origins.sim1] # simulated prometheus cached with a memory cache, traces sent to jaeger agent
  origin_type = 'prometheus'
  origin_url = 'http://mockster:8482/prometheus'
  tracing_name = 'ja1'
  cache_name = 'mem1'

  [origins.sim2] # simulated prometheus cached with a Redis cache, traces sent to jaeger agent
  origin_type = 'prometheus'
  origin_url = 'http://mockster:8482/prometheus'
  tracing_name = 'ja1'
  cache_name = 'rds1'

  [origins.rpc1] # memory reverse proxy cache of the byterange request simulation endpoint, traces sent to jager agent
  origin_type = 'reverseproxycache'
  origin_url = 'http://mockster:8482/byterange'
  tracing_name = 'ja1'
  cache_name = 'mem1'
    [origins.rpc1.paths.root]
    path = '/'
    match_type = 'prefix'
    handler = 'proxycache'
    collapsed_forwarding = 'progressive'

[logging]
log_level = 'info'

[metrics]
listen_port = 8481

